version: '3'
services:
  malwaredetection:
    image: tensorman:malwaredetection-image
    ports:
      - "8888:8888"
    volumes:
      - /home/renato/Documents/IA_Projeto:/project
    command: /project/.local/bin/jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root
